<main class="text-center text-bg-secondary">
	<div class="container p-lg-5 py-5">
		<div class="container p-lg-5 table-responsive">
			<h1 class="display-6 fw-bold text-reset text-decoration-none lh-1 mb-3">Donate</h1>
			<br />
			<table class="lead-dark table">
				<!-- Donation Recipient -->
				<tr class="fw-bold text-light">
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">
						Donation Recipient
					</th>
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">
						Donation Recipient
					</th>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						luboslenco (Lubos Lenco)
					</td>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						RobDangerous (Robert Konrad)
					</td>
				</tr>
				<!-- Current Services/Costs -->
				<tr class="fw-bold text-light">
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">
						Current Services/Costs
					</th>
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">
						Current Services/Costs
					</th>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<b class="fw-semibold text-reset">SERVICES:</b><br />
						Armory Engine & Software<br />
						(Armory3D, ArmorPaint, ArmorLab)<br /><br />
						<b class="fw-semibold text-reset">COSTS:</b><br />
						Website domains, SSL certificates, hardware
					</td>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<b class="fw-semibold text-reset">SERVICES:</b><br />
						Kode Frameworks & Tools<br />(Kha, Kinc, Krom, Khamake, Krafix, Kraffiti, etc.)<br /><br />
					</td>
				</tr>
				<!-- Donation Methods -->
				<tr class="fw-bold text-light">
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						Donation Methods
					</td>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						Donation Methods
					</td>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<a class="fw-semibold text-reset btn-link"
							href="https://armory.gumroad.com/l/armory">Gumroad</a><br />
						<a class="fw-semibold text-reset btn-link" href="https://github.com/sponsors/luboslenco">GitHub
							Sponsors</a>
					</td>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<a class="fw-semibold text-reset btn-link"
							href="https://patreon.com/RobDangerous">Patreon</a><br />
						<a class="fw-semibold text-reset btn-link"
							href="https://github.com/sponsors/robdangerous">GitHub
							Sponsors</a>
					</td>
				</tr>
				<!-- Purchase Combo Bundle -->
				<tr class="fw-bold text-light">
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						Purchase Combo Bundle<br />
						<sub>(Buy one get the other for free)</sub>
					</td>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<a class="fw-semibold text-reset btn-link"
							href="https://armory.gumroad.com/l/armorpaint">ArmorPaint</a>
						/
						<a class="fw-semibold text-reset btn-link"
							href="https://armory.gumroad.com/l/armorlab">ArmorLab</a>
					</td>
				</tr>
			</table>
			<table class="lead-dark table">
				<!-- Donation Recipient -->
				<tr class="fw-bold text-light">
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">Donation Recipient</th>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						Armory 3D Community Channel / Exceptional 3D tutorials (William McDonald)
					</td>
				</tr>
				<!-- Current Services/Costs -->
				<tr class="fw-bold text-light">
					<th class="border border-light" style="--bs-border-opacity: 0.1875;">
						Current Services/Costs
					</th>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<b class="fw-semibold text-reset">SERVICES:</b><br />
						Armory3D YouTube tutorials<br /><br />
					</td>
				</tr>
				<!-- Donation Methods -->
				<tr class="fw-bold text-light">
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						Donation Methods
					</td>
				</tr>
				<tr>
					<td class="border border-light" style="--bs-border-opacity: 0.1875;">
						<a class="fw-semibold text-reset btn-link"
							href="https://ko-fi.com/william_mcdonald">Ko-fi</a><br />
						<a class="fw-semibold text-reset btn-link" href="https://tr.ee/UZrRiNWEhx">Linktree</a><br />
					</td>
				</tr>
			</table>
		</div>
	</div>
</main>